<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Día 10</title>
    <style>
      :root {
        color-scheme: dark light;
      }
      article {
        padding-top: 5rem;
        display: flex;
        justify-content: center;
        gap: 10rem;
      }
      li {
        list-style-type: none;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <article>
      <ul>
        <li>
          <a
            href="https://www.youtube.com/embed/Imeq3GeRttw"
            target="iframe-video"
            >Cats</a
          >
        </li>
        <li>
          <a
            href="https://www.youtube.com/embed/UViNRnd6Mv0?si=hfTd-44MnuLIFT5V"
            target="iframe-video"
            >Manz VS Hector</a
          >
        </li>
        <li>
          <a
            href="https://www.youtube.com/embed/bk37Kf4PT8E?si=57j8mNsSZxepnFe7"
            target="iframe-video"
            >Goncy</a
          >
        </li>
        <li>
          <a
            href="https://www.youtube.com/embed/1aziJYn8tMY?si=692WQxXfqy_W-nK-"
            target="iframe-video"
            >Carlos</a
          >
        </li>
        <li>
          <a
            href="https://www.youtube.com/embed/GlDtuDUejfc?si=OdeWlKBb4pFyPL7b"
            target="iframe-video"
            >Nate</a
          >
        </li>
      </ul>
      <iframe
        src="https://www.youtube.com/embed/Imeq3GeRttw"
        width="560"
        height="315"
        name="iframe-video"
      >
      </iframe>
    </article>
  </body>
</html>
